# roo-common

./: README.md  pom.xml
src/main/java/org/tbwork/roo/common/annotation/: TaskVersion.java
src/main/java/org/tbwork/roo/common/enums/: MessageType.java
src/main/java/org/tbwork/roo/common/exceptions/: RemoteTimeoutException.java
src/main/java/org/tbwork/roo/common/handler/: ExceptionHandler.java
src/main/java/org/tbwork/roo/common/message/: C2SMessage.java  Message.java
src/main/java/org/tbwork/roo/common/message/c_2_s/: PingMessage.java  ResultMessage.java  TaskResultMessage.java  UpdateResultMessage.java
src/main/java/org/tbwork/roo/common/message/s_2_c/: CallTaskMessage.java  UpdateTaskMessage.java
src/main/java/org/tbwork/roo/common/model/: ITaskParameter.java  ITaskResult.java  InvokeContext.java  RooBaby.java
src/main/java/org/tbwork/roo/common/util/: IDGenerator.java
src/main/resources/: config.anole
