<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tbwork.roo</groupId>
  <artifactId>roo-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>roo-common</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>

    <dependencies>
	    <dependency>
		    <groupId>org.tbwork.anole</groupId>
		    <artifactId>anole-loader</artifactId>
		    <version>1.2.4</version>
	    </dependency>
	    <dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.28.Final</version>
		</dependency>
		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>3.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.2</version>
		    <scope>provided</scope>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency> 
   </dependencies>
   <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://maven.lcbint.cn/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://maven.lcbint.cn/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
